When you can't solve a problem
-You made a sustained attempt for 45-60 minutes, without success.
-Then you tried to understand my videos and editorials, but still can't get it

Keep going and solve other problems
-This, by itself, is increasing your problem-solving skills

For time to time, return to the ToDo list
-Suprise: you will likely find yourself able to solve some of them

Itls still okay if some problems remian unsolved!
-imporvement will come over time



Solving order:

There are a few ways to order the challenges
-Path1: Solve easy and a few medium problems per topic first. 
Later solve the remaining challenges. Recommened.
-Path2: For each topic, try/finish all its problems.

If you did well in this course, preparing for interviews is 
a smooth experience.

